events {
  worker_connections 1024;
}
http {
  # error_log /var/log/nginx/error.log debug;

  server {
    listen 0.0.0.0:80;
    # TODO: add ssl
    server_name localhost;

    location ~* /download/(.*/(.*)) {
      # TODO: consider adding basic auth here instead of in JS
      root /tmp;
      try_files /$2 @backend;
      sendfile on;
      sendfile_max_chunk 1m;
    }

    location @backend {
      proxy_pass http://127.0.0.1:3000/download/$1;
      proxy_redirect off;
    }

    location /feed {
      proxy_pass http://127.0.0.1:3000/feed;
      proxy_redirect off;
    }
 }
}
